{
    "name": "yii2tech/staticdb",
    "description": "Provides support for site map creation",
    "keywords": ["yii2", "staticdb", "static", "active", "record"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yii2tech/staticdb/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "https://github.com/yii2tech/staticdb/wiki",
        "source": "https://github.com/yii2tech/staticdb"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": { "yii2tech\\staticdb\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
